Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="openIM"
    password="openIM123";
};


Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="openIM"
    password="openIM123"
    user_super="openIM123"
    user_admin="openIM123";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="openIM"
    password="openIM123"
    user_admin="openIM123";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="openIM"
    password="openIM123";
};